is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _19_Login_ADM
build_property.RootNamespace = _19_Login_ADM
build_property.ProjectDir = C:\Users\Aluno\OneDrive - SESISENAISP - Escolas\curso dev\2 semestre\backEnd\19_Login_ADM\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aluno\OneDrive - SESISENAISP - Escolas\curso dev\2 semestre\backEnd\19_Login_ADM
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2 semestre/backEnd/19_Login_ADM/Views/Continente/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGluZW50ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2 semestre/backEnd/19_Login_ADM/Views/Continente/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGluZW50ZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2 semestre/backEnd/19_Login_ADM/Views/Continente/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGluZW50ZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2 semestre/backEnd/19_Login_ADM/Views/Continente/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGluZW50ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2 semestre/backEnd/19_Login_ADM/Views/Continente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGluZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2 semestre/backEnd/19_Login_ADM/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2 semestre/backEnd/19_Login_ADM/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2 semestre/backEnd/19_Login_ADM/Views/Pais/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2 semestre/backEnd/19_Login_ADM/Views/Pais/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2 semestre/backEnd/19_Login_ADM/Views/Pais/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2 semestre/backEnd/19_Login_ADM/Views/Pais/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2 semestre/backEnd/19_Login_ADM/Views/Pais/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFpc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2 semestre/backEnd/19_Login_ADM/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2 semestre/backEnd/19_Login_ADM/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2 semestre/backEnd/19_Login_ADM/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2 semestre/backEnd/19_Login_ADM/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2 semestre/backEnd/19_Login_ADM/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-crxmzkv4bt
